# https://github.com/super-linter/super-linter?tab=readme-ov-file#configure-super-linter
DEFAULT_BRANCH=main
IGNORE_GITIGNORED_FILES=true
LOG_LEVEL=WARN
SUPPRESS_POSSUM=true
VALIDATE_ALL_CODEBASE=true
VALIDATE_GITLEAKS=false
VALIDATE_GIT_COMMITLINT=false
VALIDATE_JSCPD=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_YAML_PRETTIER=false
